<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing Video - Designed by Aryan</title>
    <link rel="icon" href="./assets/images/logo.png" />
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <!-- NAV -->
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img src="./assets/images/menu.png" class="menu-icon" />
        <a href="index.html">
          <img src="./assets/images/logo.png" class="logo" />
        </a>
      </div>

      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" placeholder="Search" />
          <img src="./assets/images/search.png" />
        </div>
        <img src="./assets/images/voice-search.png" class="mic-icon" />
      </div>

      <div class="nav-right flex-div">
        <img src="./assets/images/upload.png" />
        <img src="./assets/images/more.png" />
        <img src="./assets/images/notification.png" />
        <img src="./assets/images/Jack.png" class="user-icon" />
      </div>
    </nav>

    <div class="container play-container">
      <div class="row">
        <div class="play-video">
          <video controls autoplay>
            <source src="./assets/images/aot.mp4" type="video/mp4" />
          </video>

          <div class="tags">
            <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a>
            <a href="">#Javascript</a>
          </div>

          <h3>Masterpiece</h3>

          <div class="play-video-info">
            <p>13544224 Views &bull; 2 months ago</p>
            <div>
              <a href=""><img src="./assets/images/like.png" />125</a>
              <a href=""><img src="./assets/images/dislike.png" />69</a>
              <a href=""><img src="./assets/images/share.png" />75</a>
              <a href=""><img src="./assets/images/save.png" />Save</a>
            </div>
          </div>
          <hr />

          <div class="publisher">
            <img src="./assets/images/Jack.png" />
            <div>
              <p>Eren Yeager</p>
              <span>200B Subscribers</span>
            </div>
            <button type="button">Subscribe</button>
          </div>

          <div class="vid-description">
            <p>Rumbling is coming</p>
            <p>
              BEWAREE!!!
            </p>
            <hr />
            <h4>134 Comments</h4>

            <div class="add-comment">
              <img src="./assets/images/Jack.png" />
              <input type="text" placeholder="Write Comments...." />
            </div>

            <div class="old-comment">
              <img src="./assets/images/Jack.png" />
              <div>
                <h3>Jack Cole</h3>
                <span>2 days ago</span>
                <p>
                  Freedom
                </p>
                <div class="comment-action">
                  <img src="./assets/images/like.png" />
                  <span>244</span>
                  <img src="./assets/images/dislike.png" />
                  <span>5</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="./assets/images/megan.png" />
              <div>
                <h3>Megan Cassie</h3>
                <span>5 days ago</span>
                <p>
                 MY SOLDIERS RAGE
                </p>
                <div class="comment-action">
                  <img src="./assets/images/like.png" />
                  <span>244</span>
                  <img src="./assets/images/dislike.png" />
                  <span>5</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-sidebar">
          <div class="side-video-list">
            <a href="playvideo.html" class="small-thumbnail">
              <img src="./assets/images/thumbnail1.png" />
            </a>
            <div class="vid-info">
              <a href="playvideo.html">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail7.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail2.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail5.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail3.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail4.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail6.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail7.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail3.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail8.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail">
              <img src="./assets/images/thumbnail4.png" />
            </a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorial</p>
              <p>15k Views</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/script.js"></script>
  </body>
</html>
